# community-daily-diary-backend-csharp

./: README.md  community-daily-diary-backend-csharp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main_cdd-api.yml
docker-entrypoint-initdb.d/: mongo-init.js
src/community-daily-diary-api/: CommunityDailyDiary.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  community-daily-diary-api.csproj  community-daily-diary-api.http
src/community-daily-diary-api/Dtos/: PostDto.cs
src/community-daily-diary-api/Entities/: IEntity.cs  Post.cs
src/community-daily-diary-api/Extensions/: ApiEndPointsExtensions.cs  DtoMappingExtensions.cs  RepositoryExtensions.cs  SecurityExtensions.cs
src/community-daily-diary-api/Modules/: IModule.cs  PostModule.cs
src/community-daily-diary-api/Properties/: launchSettings.json
src/community-daily-diary-api/Repositories/: IRepository.cs  MongoRepository.cs
src/community-daily-diary-api/Settings/: CorsSettings.cs  MongoDbSettings.cs  RateLimitSettings.cs  ServiceSettings.cs
test/CommunityDailyDiary.Tests/: CommunityDailyDiary.Tests.csproj
test/CommunityDailyDiary.Tests/Controllers/: PostsCacheTests.cs  PostsControllerTests.cs  PostsValidationTests.cs
test/CommunityDailyDiary.Tests/Dtos/: DtoValidationTests.cs
test/CommunityDailyDiary.Tests/Extensions/: SecurityExtensionsTests.cs
test/CommunityDailyDiary.Tests/Infrastructure/: IPostsApi.cs  IntegrationTestBase.cs  IntegrationTestFactory.cs  IntegrationTestWebAppFactory.cs  SetupTest.cs  TestHttpClientExtensions.cs  TestSettings.cs
test/CommunityDailyDiary.Tests/Repositories/: MongoRepositoryTests.cs
